<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <title>About</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        nav a:hover{
            color: red;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: wheat;
        }
        nav {
            text-align: center;
            font-family: 'Ubuntu';
            background-color: RED;
            margin-left: 150px;
            margin-right: 150px;
        }
        header {
            text-align: center;
            font-family: 'Ubuntu';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
        }
        h1 {
            font-size: 50px;
        }
        hr {
            width: 1000px;
        }
        footer {
            margin-top: 349px;
            bottom: 0;
            background-color: red;
            color: white ;
            width: 100%;
            box-sizing: border-box;
        }
        h3 {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .copyright{
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        video {
            width: 30%; 
            border: solid black;
        }
        .hobi {
            text-align: center;
            font-family: 'Archivo Narrow', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" onclick="window.print()">Print CV</a>
        <a href="kontak.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <hr />
    <header>
        <h1>About</h1>
    </header>
    <hr />
    <article>
        <h3>Tentangku</h3>
        <p>Hai, saya Irfan berasal dari Pekalongan. Saya seorang Mahasiswa jurusan Teknik Informatika di Universitas Dian Nuswantoro Semarang.
           Saya memiliki cita cita menjadi orang sukses dan bisa berangkat haji lalu memiliki keluarga yang aman nyaman tentram.
        </p>
        <br />
        <h3>Hobi Saya</h3>
        <center><video class="video1" id="videoklebus" autoplay loop src="media/klebus.mp4"></video></center>
        <p class="hobi"><b>Nonton Denny Caknan</b></p>
    </article>
    <footer>
        <h3><li><a href="https://www.instagram.com/ipaankk.exe/">Ipaankk.exe</a></li></h3>
        <p class="copyright">copyright &copy; 2022</p>
    </footer>
</body>
</html>